apiVersion: v1
entries:
  octeon-host-drv:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-06-08T11:40:21.706098239Z"
    description: Octeon Host Driver will deploy an octeon host drv driver-container
    digest: 6289490e9984e864864c34c9a7cc40311bba045a5b5c2aaccb349ac66918cf91
    icon: https://avatars.githubusercontent.com/u/55542927
    name: octeon-host-drv
    type: application
    urls:
    - cm://octeon-host-drv/octeon-host-drv-chart/octeon-host-drv-0.0.1.tgz
    version: 0.0.1
generated: "2022-06-08T11:40:21.705617536Z"
