apiVersion: v1
entries:
  simple-kmod-2:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-05-26T08:43:03.695189319Z"
    description: Simple kmod will deploy a simple kmod driver-container
    digest: 67fd0165fea34d6f7ccb3f85c0fe60e5fd3ce1fc1c2bb74fa3e3be3dfc91c5d0
    icon: https://avatars.githubusercontent.com/u/55542927
    name: simple-kmod-2
    type: application
    urls:
    - cm://simple-kmod-2/simple-kmod-2-chart/simple-kmod-2-0.0.1.tgz
    version: 0.0.1
generated: "2022-05-26T08:43:03.694704974Z"
